{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "d319e595-a020-7b3e-147f-822bd2432226",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "cbe5778d-b980-4ba3-bea1-b1e1cfd0d6b5",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "cbe5778d-b980-4ba3-bea1-b1e1cfd0d6b5",
                            "name": "postgresql-angular-96034",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594464"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "18f30ab3-a986-4aff-a393-3a3bcd73b147",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "18f30ab3-a986-4aff-a393-3a3bcd73b147",
                            "name": "postgresql-clear-44498",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594462"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "102df131-8a5e-4841-9b06-64eb4af3ba63",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "102df131-8a5e-4841-9b06-64eb4af3ba63",
                            "name": "postgresql-shaped-48617",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15594463"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://wzsqfrwqdoyigx:2da460295e512457607358d60c0398032dc75d06e0101a28a8c50281faf8fca8@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/dfjrg9ebmplmrq",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "04e84310-4364-46a3-97da-976d690165cb",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://qvinqqclzgosue:82356e5e9db170d1d9bec02734f61640114aded2994776336ada33e26cf4d1b3@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d252gjq251jfg8",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "86c01a8e-b86b-4d35-b151-e06c521b1fc1",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://bpklmffgmlmgyc:ed7cd6fe893445e083abd0c1e15c16344e3a917433e8ddd219bb973ce335fe97@ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d5c5ajoig7nqvo",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9ba34cd9-8999-4892-bca8-ddbe5dd7b244",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "1bf92bb7-7971-4ca1-ade8-31875b36bf7c",
                        "attributes": {
                            "id": "1bf92bb7-7971-4ca1-ade8-31875b36bf7c",
                            "name": "pgr301-exam-100018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d1873069-177b-4cfb-8586-e4b05001f3ca",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "04e84310-4364-46a3-97da-976d690165cb",
                            "id": "d1873069-177b-4cfb-8586-e4b05001f3ca",
                            "pipeline": "1bf92bb7-7971-4ca1-ade8-31875b36bf7c",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "39150410-e3d5-4f93-94a6-3a9778b1eef2",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "86c01a8e-b86b-4d35-b151-e06c521b1fc1",
                            "id": "39150410-e3d5-4f93-94a6-3a9778b1eef2",
                            "pipeline": "1bf92bb7-7971-4ca1-ade8-31875b36bf7c",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "686ead19-12b5-465f-a1a9-c0083d5259e6",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "9ba34cd9-8999-4892-bca8-ddbe5dd7b244",
                            "id": "686ead19-12b5-465f-a1a9-c0083d5259e6",
                            "pipeline": "1bf92bb7-7971-4ca1-ade8-31875b36bf7c",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
