{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "8e2b7d41-65bf-eae2-8748-fb8508d04d69",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "5b63bfa4-1a9b-4dc5-861d-26c5ae866e6f",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5b63bfa4-1a9b-4dc5-861d-26c5ae866e6f",
                            "name": "postgresql-triangular-40129",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15606430"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "93b61dda-a650-410b-9d3d-181b94ea6f99",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "93b61dda-a650-410b-9d3d-181b94ea6f99",
                            "name": "postgresql-spherical-78294",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15606428"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "47e66d9a-7d55-44d3-8c3a-b85b5c802236",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "47e66d9a-7d55-44d3-8c3a-b85b5c802236",
                            "name": "postgresql-symmetrical-73016",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15606429"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://rnhqqimromsbuq:1e87992df4ca9fed891190f97ea1f83c770ca29600721aab25c1a65f8e523033@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/ddd7f7msb0nvq1",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "23aee9c9-288c-4c33-9709-491e4f5c5830",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://bshpuytjgxqgdb:812aa7c8eb6e1a96a962b558df1ae0c8edd47095093b73d2dbbd264a783525b0@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d2mf3qjeb26iqf",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "fcc3346e-9391-459e-98ee-21fd5b572b8f",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://ngueffhuzomtnf:4704c25da9324c1f467eb2b2d90958ef0a97ff3ed9a612fb666a95478fb0525d@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/d3v10v3ekqp1e",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "814ab959-68da-46e1-bfa3-3adb59a22417",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "2a62c71e-0d38-4b8c-ba9f-0d555f05098e",
                        "attributes": {
                            "id": "2a62c71e-0d38-4b8c-ba9f-0d555f05098e",
                            "name": "pgr301-exam-100018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7e4375b6-5776-40dc-a6a6-422fb7faa3d0",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "23aee9c9-288c-4c33-9709-491e4f5c5830",
                            "id": "7e4375b6-5776-40dc-a6a6-422fb7faa3d0",
                            "pipeline": "2a62c71e-0d38-4b8c-ba9f-0d555f05098e",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "66902cf8-5e4c-4ae9-8309-a8ae1f8727d1",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "fcc3346e-9391-459e-98ee-21fd5b572b8f",
                            "id": "66902cf8-5e4c-4ae9-8309-a8ae1f8727d1",
                            "pipeline": "2a62c71e-0d38-4b8c-ba9f-0d555f05098e",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b5758a91-4cd6-4c93-8a28-225e8fbb960a",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "814ab959-68da-46e1-bfa3-3adb59a22417",
                            "id": "b5758a91-4cd6-4c93-8a28-225e8fbb960a",
                            "pipeline": "2a62c71e-0d38-4b8c-ba9f-0d555f05098e",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
