{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "754f172d-ada9-f4f9-017d-af197a7e152a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "69087fb7-47ec-49a0-9e35-856a76fb678b",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "69087fb7-47ec-49a0-9e35-856a76fb678b",
                            "name": "postgresql-triangular-54865",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15609750"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "5332cf43-22ec-4fd3-a70a-10547e32fbb3",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5332cf43-22ec-4fd3-a70a-10547e32fbb3",
                            "name": "postgresql-infinite-20949",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15609751"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "1e6e5971-58f0-4b5c-9b41-95bfd80ed6e8",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "1e6e5971-58f0-4b5c-9b41-95bfd80ed6e8",
                            "name": "postgresql-clear-90529",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15609752"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "43810145-f0d3-45a1-a80c-c1e8fa6f5f0a",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "43810145-f0d3-45a1-a80c-c1e8fa6f5f0a",
                            "name": "hostedgraphite-cubed-81230",
                            "plan": "hostedgraphite",
                            "provider_id": "ab2dd06f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ec53aa44-d3f7-49c4-bd6b-1e481e00f2b6",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "59015c96-7512-4888-abbd-255725d98bbe",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7e7a3c2e-efe5-4e6c-b182-23e49e9d3776",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "bfab68d8-2643-4ce1-9c98-044a5dfda418",
                        "attributes": {
                            "id": "bfab68d8-2643-4ce1-9c98-044a5dfda418",
                            "name": "pgr301-exam-100018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "1c53edf3-b161-42bd-9845-ce3887921dcf",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "ec53aa44-d3f7-49c4-bd6b-1e481e00f2b6",
                            "id": "1c53edf3-b161-42bd-9845-ce3887921dcf",
                            "pipeline": "bfab68d8-2643-4ce1-9c98-044a5dfda418",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "0208b432-d941-446d-a974-e7f9ae254b4a",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "59015c96-7512-4888-abbd-255725d98bbe",
                            "id": "0208b432-d941-446d-a974-e7f9ae254b4a",
                            "pipeline": "bfab68d8-2643-4ce1-9c98-044a5dfda418",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "0a36e040-11cd-4fb9-ba73-3a206cb6c429",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "7e7a3c2e-efe5-4e6c-b182-23e49e9d3776",
                            "id": "0a36e040-11cd-4fb9-ba73-3a206cb6c429",
                            "pipeline": "bfab68d8-2643-4ce1-9c98-044a5dfda418",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
