{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "0c6dd798-9b82-3586-2722-8bb24b931a17",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "641c0dbe-32f5-407d-ba17-16d474d27265",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "641c0dbe-32f5-407d-ba17-16d474d27265",
                            "name": "postgresql-curved-84016",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15606672"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "07a59752-015f-4c2e-850c-97e88e699603",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "07a59752-015f-4c2e-850c-97e88e699603",
                            "name": "postgresql-tapered-59876",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15606674"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "734f4754-5cdc-4f06-8e03-43c781355eec",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "734f4754-5cdc-4f06-8e03-43c781355eec",
                            "name": "postgresql-symmetrical-47147",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15606675"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "654f7544-81ea-431d-b9f8-fb81c7669be6",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "654f7544-81ea-431d-b9f8-fb81c7669be6",
                            "name": "hostedgraphite-dimensional-20486",
                            "plan": "hostedgraphite",
                            "provider_id": "50a87982"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "2803495b-5e45-40da-b5ca-cf90898c67c7",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "bc53e87d-5938-4b2e-a037-5ae95cd4b3f7",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b99d6f30-fa0c-482d-8310-2baf03bc2de1",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "ede01cce-7782-4618-a899-b74424622c4c",
                        "attributes": {
                            "id": "ede01cce-7782-4618-a899-b74424622c4c",
                            "name": "pgr301-exam-100018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "132dc72f-c3d1-4254-97cb-8e34c65b6126",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "2803495b-5e45-40da-b5ca-cf90898c67c7",
                            "id": "132dc72f-c3d1-4254-97cb-8e34c65b6126",
                            "pipeline": "ede01cce-7782-4618-a899-b74424622c4c",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "4e373883-2d6a-4e86-ba65-e52246b53659",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "bc53e87d-5938-4b2e-a037-5ae95cd4b3f7",
                            "id": "4e373883-2d6a-4e86-ba65-e52246b53659",
                            "pipeline": "ede01cce-7782-4618-a899-b74424622c4c",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "854773aa-fb09-424f-8f7f-65ef03b01ca0",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "b99d6f30-fa0c-482d-8310-2baf03bc2de1",
                            "id": "854773aa-fb09-424f-8f7f-65ef03b01ca0",
                            "pipeline": "ede01cce-7782-4618-a899-b74424622c4c",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
