{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "e12013de-47a3-f9dc-1378-4a665b7de0cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "5fb23e8b-7e7c-4394-a796-3771c8fb2785",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "5fb23e8b-7e7c-4394-a796-3771c8fb2785",
                            "name": "postgresql-asymmetrical-88313",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15601785"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "d025331d-0280-4306-8ab1-c26cc692bc56",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "d025331d-0280-4306-8ab1-c26cc692bc56",
                            "name": "postgresql-shallow-52019",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15601786"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "ca826192-80b9-4e30-a944-1ec21a4a97f6",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "ca826192-80b9-4e30-a944-1ec21a4a97f6",
                            "name": "postgresql-globular-20933",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15601787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://uwreuemzgthydv:994a1e5e36c7557c44454f19206a65369d6a8142c61fbc5ec20102fdd832c1cc@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/daudm51rgt08ue",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b33825e7-d4fd-4772-8aa7-d263ae906138",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://oajocagrgptemd:9c590919c3b9bee0eacaefeff1d0c67d61a5b8d9b3f2f4bb3afc171806a9f7d6@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/devthquic4bg05",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e5f4fae8-f6bd-42fa-9150-051f242485d2",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.DATABASE_URL": "postgres://ymfviirvemnjfs:0f43060614cd8a1304839bab681606d205bb23f75a468733f5c2897af62d2901@ec2-54-246-117-62.eu-west-1.compute.amazonaws.com:5432/dddc2kk9matsq9",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "eb34aca0-7b5f-4379-b9d0-193c20047eff",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "c73760c5-bbeb-4da5-9877-4eaae6513220",
                        "attributes": {
                            "id": "c73760c5-bbeb-4da5-9877-4eaae6513220",
                            "name": "pgr301-exam-100018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "95c34a8c-5c97-4235-bdb6-8f19465fb34a",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "b33825e7-d4fd-4772-8aa7-d263ae906138",
                            "id": "95c34a8c-5c97-4235-bdb6-8f19465fb34a",
                            "pipeline": "c73760c5-bbeb-4da5-9877-4eaae6513220",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "5830fd9f-8703-4f3b-88ce-adce724a2337",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "e5f4fae8-f6bd-42fa-9150-051f242485d2",
                            "id": "5830fd9f-8703-4f3b-88ce-adce724a2337",
                            "pipeline": "c73760c5-bbeb-4da5-9877-4eaae6513220",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "baf1356e-dca8-4728-a017-315839495aa5",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "eb34aca0-7b5f-4379-b9d0-193c20047eff",
                            "id": "baf1356e-dca8-4728-a017-315839495aa5",
                            "pipeline": "c73760c5-bbeb-4da5-9877-4eaae6513220",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
