{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "fb52d8da-92f6-7adb-6e43-e6ab5c74ae4f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "50a2d2de-c1d3-4ba4-81ac-a8ecdedcfc92",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "50a2d2de-c1d3-4ba4-81ac-a8ecdedcfc92",
                            "name": "postgresql-rigid-24044",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15601760"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "33395b23-dcd4-4f48-84b2-97da55708038",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "33395b23-dcd4-4f48-84b2-97da55708038",
                            "name": "postgresql-corrugated-89839",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15601758"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "b1d545c2-86ad-404b-b6e1-b966f15d632f",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "b1d545c2-86ad-404b-b6e1-b966f15d632f",
                            "name": "postgresql-opaque-57549",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15601759"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "dac204f0-fe1b-4810-b629-9bc152693831",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "7bae86a6-afa4-4d1b-af64-db377e210857",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9fd53774-388d-4ae5-baae-065734e85067",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "9aa826cf-9f55-402b-aee5-c7c77cf6194d",
                        "attributes": {
                            "id": "9aa826cf-9f55-402b-aee5-c7c77cf6194d",
                            "name": "pgr301-exam-100018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "776c23b0-a08a-40bf-87dd-13d18950e797",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "dac204f0-fe1b-4810-b629-9bc152693831",
                            "id": "776c23b0-a08a-40bf-87dd-13d18950e797",
                            "pipeline": "9aa826cf-9f55-402b-aee5-c7c77cf6194d",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "510ba87d-02cb-4227-8a98-3f620aa726e3",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "7bae86a6-afa4-4d1b-af64-db377e210857",
                            "id": "510ba87d-02cb-4227-8a98-3f620aa726e3",
                            "pipeline": "9aa826cf-9f55-402b-aee5-c7c77cf6194d",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "57f7c077-c4d7-4c8e-b60b-a8427c701fa7",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "9fd53774-388d-4ae5-baae-065734e85067",
                            "id": "57f7c077-c4d7-4c8e-b60b-a8427c701fa7",
                            "pipeline": "9aa826cf-9f55-402b-aee5-c7c77cf6194d",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
