{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "1c4b4c1a-675a-eb70-561b-62e6e81d8cb9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "07e06c9f-51cf-4826-a112-ca5ff678bd05",
                        "attributes": {
                            "app": "exam-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "07e06c9f-51cf-4826-a112-ca5ff678bd05",
                            "name": "postgresql-aerodynamic-14112",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15629328"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "048e216e-9c4d-4132-8e9c-6b519c4bd010",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "048e216e-9c4d-4132-8e9c-6b519c4bd010",
                            "name": "postgresql-tapered-25266",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15629325"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3b71cf79-2730-4fef-b8ca-98abd52a4b13",
                        "attributes": {
                            "app": "exam-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "3b71cf79-2730-4fef-b8ca-98abd52a4b13",
                            "name": "postgresql-angular-20390",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15629329"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.hostedgraphite": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "888bc917-fc60-413f-a9af-0cbcc7055218",
                        "attributes": {
                            "app": "exam-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "888bc917-fc60-413f-a9af-0cbcc7055218",
                            "name": "hostedgraphite-objective-38285",
                            "plan": "hostedgraphite",
                            "provider_id": "1467b431"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-ci.git",
                            "heroku_hostname": "exam-app-ci.herokuapp.com",
                            "id": "exam-app-ci",
                            "internal_routing": "false",
                            "name": "exam-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ebb37c3a-b5d6-44da-8ed2-6c4bc30c2505",
                            "web_url": "https://exam-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-production.git",
                            "heroku_hostname": "exam-app-production.herokuapp.com",
                            "id": "exam-app-production",
                            "internal_routing": "false",
                            "name": "exam-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e6fea8f6-6d89-4339-93f2-3bc66ca5d60b",
                            "web_url": "https://exam-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "exam-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/exam-app-staging.git",
                            "heroku_hostname": "exam-app-staging.herokuapp.com",
                            "id": "exam-app-staging",
                            "internal_routing": "false",
                            "name": "exam-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "de0c20b3-6de4-4cb9-b81f-d6c68707f820",
                            "web_url": "https://exam-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "8ced1290-aa57-4ebc-9e16-1a5e5208340e",
                        "attributes": {
                            "id": "8ced1290-aa57-4ebc-9e16-1a5e5208340e",
                            "name": "pgr301-exam-100018"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "6c825647-eab2-4855-86d3-703c88dcf30e",
                        "attributes": {
                            "app": "exam-app-ci",
                            "app_id": "ebb37c3a-b5d6-44da-8ed2-6c4bc30c2505",
                            "id": "6c825647-eab2-4855-86d3-703c88dcf30e",
                            "pipeline": "8ced1290-aa57-4ebc-9e16-1a5e5208340e",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "0411e6d1-d99a-424c-ab06-563aea383e5f",
                        "attributes": {
                            "app": "exam-app-production",
                            "app_id": "e6fea8f6-6d89-4339-93f2-3bc66ca5d60b",
                            "id": "0411e6d1-d99a-424c-ab06-563aea383e5f",
                            "pipeline": "8ced1290-aa57-4ebc-9e16-1a5e5208340e",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "2bda0431-5a90-4d55-9b25-696d9f9a86be",
                        "attributes": {
                            "app": "exam-app-staging",
                            "app_id": "de0c20b3-6de4-4cb9-b81f-d6c68707f820",
                            "id": "2bda0431-5a90-4d55-9b25-696d9f9a86be",
                            "pipeline": "8ced1290-aa57-4ebc-9e16-1a5e5208340e",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
